<% 
day_tag=[l(:mail_reminder_all_day1),l(:mail_reminder_all_day2),l(:mail_reminder_all_day2),l(:mail_reminder_all_day2),l(:mail_reminder_all_day5)]
if @assigned_issues.length > 0 
case @assigned_issues.length
  when 1 then -%> <p><%= l(:mail_body_reminder_assigned1, :count => @assigned_issues.size, :days => @days, :day=>day_tag[@days>4 ? 4 : @days-1 ]  ) %></p>
<%  when 2..4 then -%> <p><%= l(:mail_body_reminder_assigned2, :count => @assigned_issues.size, :days => @days, :day=>day_tag[@days>4 ? 5 : @days-1 ]  ) %></p>
<%  else -%> <p><%= l(:mail_body_reminder_assigned5, :count => @assigned_issues.size, :days => @days, :day=>day_tag[@days>4 ? 5 : @days-1 ]  ) %></p>
<% end -%>

<ul>
<% @assigned_issues.each do |issue| -%>
  <li><%=h issue.due_date %> - <%=h issue.project %> - <%=link_to("#{issue.tracker} ##{issue.id}", :controller => 'issues', :action => 'show', :id => issue, :only_path => false)%>: <%=h issue.subject %></li>
<% end -%>
</ul>
<% end
if @auth_issues.length > 0
case @auth_issues.length
  when 1 then -%> <p><%= l(:mail_body_reminder_auth1, :count => @auth_issues.size, :days => @days, :days => @days, :day=>day_tag[@days>4 ? 5 : @days-1]) %></p>
<%  when 2..4 then -%> <p><%= l(:mail_body_reminder_auth2, :count => @auth_issues.size, :days => @days, :days => @days, :day=>day_tag[@days>4 ? 5 : @days-1]) %></p>
<%  else -%> <p><%= l(:mail_body_reminder_auth5, :count => @auth_issues.size, :days => @days, :days => @days, :day=>day_tag[@days>4 ? 5 : @days-1]) %></p>
<% end -%>

<ul>
<% @auth_issues.each do |issue| -%>
  <li><%=h issue.due_date %> - <%=h issue.project %> - <%=link_to("#{issue.tracker} ##{issue.id}", :controller => 'issues', :action => 'show', :id => issue, :only_path => false)%>: <%=h issue.subject %></li>
<% end -%>
</ul>
<% end
if @watched_issues.length > 0 
case @watched_issues.length
  when 1 then -%> <p><%= l(:mail_body_reminder_watched1, :count => @watched_issues.size, :days => @days, :days => @days, :day=>day_tag[@days>4 ? 5 : @days-1]) %></p>
<%  when 2..4 then -%> <p><%= l(:mail_body_reminder_watched2, :count => @watched_issues.size, :days => @days, :days => @days, :day=>day_tag[@days>4 ? 5 : @days-1]) %></p>
<%  else -%> <p><%= l(:mail_body_reminder_watched5, :count => @watched_issues.size, :days => @days, :days => @days, :day=>day_tag[@days>4 ? 5 : @days-1]) %></p>
<% end -%>

<ul>
<% @watched_issues.each do |issue| -%>
  <li><%=h issue.due_date %> - <%=h issue.project %> - <%=link_to("#{issue.tracker} ##{issue.id}", :controller => 'issues', :action => 'show', :id => issue, :only_path => false)%>: <%=h issue.subject %></li>
<% end -%>
</ul>
<% end -%>
<p><%= link_to l(:label_issue_view_all), @issues_url %></p>
